#mongoDB_URL=mongodb+srv://igrs-test-user:zgodY6L6LMqt9cCT@cluster0.ie7rfp6.mongodb.net/SMR?retryWrites=true&w=majority
#mongoDB_URL = mongodb+srv://kumartallapalli:vtElM1N8bKwSV6Gi@cluster0.ie7rfp6.mongodb.net/HMR?retryWrites=true&w=majority
mongoDB_URL = mongodb+srv://kumartallapalli:vtElM1N8bKwSV6Gi@cluster0.ie7rfp6.mongodb.net/SMR?retryWrites=true&w=majority

PORT = 4009
IP_ADDRESS = localhost
JWT_SECRET_KEY = sjhtjfgkguyure364287555rjtkfgy
JWT_SECRET_RESET_KEY = HJFDREREUIEIHREYUREF
SMTP_EMAIL=test.test@test.com
SMTP_PASSWORD=Test@1234
JWT_EXP_IN=9h
JWT_RESET_EXP_IN=10h
BAD_REQUEST=Invalid Request
SMR_QR_CODE_LINK = http://117.250.201.41:4008/SMR/SMRCertificateData?smrAppId=
BASIC_AUTH_CODE = "SUdSU0FQSVVTRVI6SUdSJFVTRVJANTIyIw=="
EC_API_KEY = "bb216cbc-c987-4073-b5dc-4a49fd0a7ad0"
Esign_URL = http://10.10.120.6:9080/igrs-esign-service
PDF_PATH = /marriages/SMR/pdfs/
UPLOAD_PATH = /marriages/SMR/public/uploads/

RTGS_WHATSAPP_URL=https://citylytics.in:8002/api/v1/apigrs_demo/send
SMR_WHATSAPP_TEMPLATE='apigrs_special_marriage_certificate'

BASIC_IVRS_AUTH_CODE = "M1JEUEFSVFlBUElVU0VSOjNSRCRVU0VSQDUyMiM="  
IVRS_API_KEY = "bb216cbc-c987-4073-b5dc-4a49fd0a7ab7"
SMR_LOG_FILE_PATH = /marriages/SMR